<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_ErrorMessage.ascx.cs" Inherits="WebUserControls_WUC_ErrorMessage" %>
<table style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
    <tr>
        <td class="dxeErrorCell">
<%--            <table style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
	            <tbody>
                    <tr>
			            <td style="padding-right: 5px;"><img class="dxEditors_edtError" alt="" src='<% Response.Write(Request.ApplicationPath);%>/DXR.axd?r=1_11-qPZj8'></td><td style="width: 100%; white-space: nowrap;"><% Response.Write(this.ErrorMessage); %></td>
		            </tr>
	            </tbody>
            </table>--%>
        </td>
    </tr>
</table>